; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = COM7
monitor_speed = 9600
build_flags = 
	-DZONE_A_PIN=2
	-DZONE_B_PIN=3
	-DZONE_C_PIN=4
	-DSERIAL_SPEED=9600
	-DHEATER_PERIOD=2000
	-DUSE_PID_V1
lib_deps = contrem/arduino-timer@^3.0.1
	featherfly/SoftwareSerial@^1.0
	slashdevin/NeoSWSerial@^3.0.5
	br3ttb/PID@^1.2.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
